## HOW USE PROGRAM

1) Download the repository 
git clone the repo

2) Compile the program
javac LowerMedianWeighted.java

3) Run the program and solve the problem
java LowerMedianWeighted < ./0.txt

4) Wait a little for the answer... there are some numbers in 0.txt
